NEXT_PUBLIC_SUPABASE_URL=https://sbmzbgqtjqccibcjfneo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibXpiZ3F0anFjY2liY2pmbmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNTk3ODksImV4cCI6MjA0MTczNTc4OX0.eMs64FaNMOrI9cm-mE7-W2-L0U4Ak82BrShbQJsL0RY
